@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-primary: #f23232;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --card-radius-1: 0.4rem;
    --card-radius-3: 0.8rem;
    --card-radius-3: 1.2rem;
    
    --card-padding: 1.5rem;
    --padding-1: 1.2rem;
    --box-shadow: 0rem 2rem 3rem var(--color-light);

}

html {
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100vh;
    width: 100vw;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/* ICON */
/* ion-icon {
    font-size: 1.6rem;
} */

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}


.warning{
    color: var(--color-warning);
}

aside {
    width: 100vh;
   
    /* position: fixed; */

}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    width: 35%;
    border-radius: var(--card-radius-1);
}

aside .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-left: 25px;
}

aside .logo img {
    height: 4rem;
    width: 4rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 3rem;
    width: 35%;
    border-radius: var(--card-radius-1);
}

aside .h3 {
    font-weight: 500;
}

aside .sidebar a {
    /* padding-top: 1rem; */
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4rem;
    transition: all 300ms ease;
}

aside .sidebar a ion-icon {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

/* aside .sidebar a:last-child {
    position: relative;
    bottom: 1.5rem;
    width: 100%;
} */

aside .sidebar a:hover {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a:hover::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--card-radius-1);
}


/* main */

main {
    margin-top: 1.4rem;
    /* margin-left: 14rem; */
    /* position: absolute;
    margin-right: 26rem; */
}

main .middle-top {
    margin-top: 1.4rem;
    display: grid;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 120px;
    padding: 30px;
    border-radius: var(--card-radius-1);
}

main .middle-top:hover {
    box-shadow: none;
}

main .middle-top .top-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

main .middle-top .top-content h2 {
    font-size: 1rem;
    font-weight: 500;
}

main .middle-top .top-content img {
    height: 3rem;
    width: 3rem;
}

main .middle-top .buttom-content h1 {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--color-primary);
}



.main-content {
    margin-top: 1.4rem;
}

.card-main {
    background: var(--color-white);
    height: 1400px;
    border-radius: var(--card-radius-1);
    padding: 30px;
}

.card-main .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;;
}

.card-main .text p:hover {
    cursor: pointer;
    color: var(--color-primary);
}

.content {
    display: flex;
    gap: 0.30rem;
}

.content img {
    width: 2.5rem;
    height: 2.5rem;
}

.content-img {
    margin-bottom: 7rem;
}

.content-img img {
    padding-bottom: 3rem;
}

.content-img h3 {
    padding-bottom: 1rem;
}

.content-img h3 small {
    padding-left: 20px;
}






.right {
    /* margin-left: 70rem; */
    /* position: fixed; */
    margin-top: 1.4rem;
    padding-right: 1.5rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--card-radius-1);
}

.right .theme-toggler ion-icon {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.right .theme-toggler ion-icon {
    color: white;
    background: var(--color-primary);
    border-radius: var(--card-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}





.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 4rem auto;
    gap: 1.2rem;
    margin-bottom: 1.8rem;
}

.right .recent-updates .updates .update .message p {
    padding-bottom: 0.8rem;
}

.right .recent-updates .updates .update .message a {
    background: var(--color-success);
    padding: 3px 10px;
    border-radius: var(--card-radius-1);
    color: #fff;
    font-size: 0.8rem;
}

.right .recent-updates .updates .update .message .delete {
    color: #fff;
    background: var(--color-danger);
    padding: 3px 10px;
    font-size: 0.8rem;
}
.right .recent-updates .updates .show-all {
    padding-top: 1.8rem;
    transition: all 300ms ease;
}

.right .recent-updates .updates .show-all:hover {
    color: var(--color-primary);
}

